# Mobile-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sedra/fitroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedra/fitroad/: ContactUsFragment.kt  ExerciseDetailsFragment.kt  FitRoadApp.kt  FoodSystemsFragment.kt  InBodyResultFragment.kt  StartingViewModel.kt  TrainerDetails.kt
app/src/main/java/com/sedra/fitroad/data/di/: AppModule.kt
app/src/main/java/com/sedra/fitroad/data/helper/: Resource.kt
app/src/main/java/com/sedra/fitroad/data/model/: Excercise.kt  ExerciseResponse.kt  FoodSystem.kt  FoodSystemsResponse.kt  LoginResponse.kt  SignUpResponse.kt  Trainer.kt  TrainerResponse.kt  User.kt
app/src/main/java/com/sedra/fitroad/data/remote/: ApiService.kt
app/src/main/java/com/sedra/fitroad/data/repo/: DataRepo.kt
app/src/main/java/com/sedra/fitroad/view/: MainActivity.kt
app/src/main/java/com/sedra/fitroad/view/exercise/: ExerciseAdapter.kt  ExerciseViewModel.kt  ExercisesFragment.kt
app/src/main/java/com/sedra/fitroad/view/home/: ExerciseAdapter.kt  FoodSystemAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sedra/fitroad/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sedra/fitroad/view/more/: MoreFragment.kt
app/src/main/res/drawable/: btn_back.xml  et_back.xml  selector.xml
app/src/main/res/layout/: adapter_exercise.xml  adapter_interests.xml  adapter_recommended_item.xml  adapter_trainer.xml  dialog_progress.xml  fragment_contact_us.xml  fragment_exercise_details.xml  fragment_exercises.xml  fragment_food_systems.xml  fragment_home.xml  fragment_in_body_result.xml  fragment_login.xml  fragment_more.xml  fragment_splash.xml  fragment_stage_five.xml  fragment_stage_four.xml  fragment_stage_one.xml  fragment_stage_three.xml  fragment_stage_two.xml  fragment_starting.xml  fragment_trainer_details.xml  fragment_trainers.xml  fragment_upload_in_body.xml  include_navbar.xml  include_starting_header.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sedra/fitroad/: ExampleUnitTest.kt
(+17 files in other folders)
