<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sedra.fitroad.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_startingFragment"
            app:destination="@id/startingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/startingFragment"
        android:name="com.sedra.fitroad.view.starting.StartingFragment"
        android:label="fragment_starting"
        tools:layout="@layout/fragment_starting" >
        <action
            android:id="@+id/action_startingFragment_to_stageOneFragment"
            app:destination="@id/stageOneFragment" />
        <action
            android:id="@+id/action_startingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageOneFragment"
        android:name="com.sedra.fitroad.view.register.StageOneFragment"
        android:label="fragment_stage_one"
        tools:layout="@layout/fragment_stage_one" >
        <action
            android:id="@+id/action_stageOneFragment_to_stageTwoFragment"
            app:destination="@id/stageTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageTwoFragment"
        android:name="com.sedra.fitroad.view.register.notification.StageTwoFragment"
        android:label="fragment_stage_two"
        tools:layout="@layout/fragment_stage_two" >
        <action
            android:id="@+id/action_stageTwoFragment_to_stageThreeFragment"
            app:destination="@id/stageThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageThreeFragment"
        android:name="com.sedra.fitroad.view.register.hoppies.StageThreeFragment"
        android:label="fragment_stage_three"
        tools:layout="@layout/fragment_stage_three" >
        <action
            android:id="@+id/action_stageThreeFragment_to_stageFourFragment"
            app:destination="@id/stageFourFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageFourFragment"
        android:name="com.sedra.fitroad.view.register.personaldata.StageFourFragment"
        android:label="fragment_stage_four"
        tools:layout="@layout/fragment_stage_four" >
        <action
            android:id="@+id/action_stageFourFragment_to_stageFiveFragment"
            app:destination="@id/stageFiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/stageFiveFragment"
        android:name="com.sedra.fitroad.view.register.logindata.StageFiveFragment"
        android:label="fragment_stage_five"
        tools:layout="@layout/fragment_stage_five" >
        <action
            android:id="@+id/action_stageFiveFragment_to_uploadInBodyFragment"
            app:destination="@id/uploadInBodyFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadInBodyFragment"
        android:name="com.sedra.fitroad.view.uploadinbodytwo.UploadInBodyFragment"
        android:label="fragment_upload_in_body"
        tools:layout="@layout/fragment_upload_in_body" >
        <action
            android:id="@+id/action_uploadInBodyFragment_to_inBodyResultFragment"
            app:destination="@id/inBodyResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/inBodyResultFragment"
        android:name="com.sedra.fitroad.InBodyResultFragment"
        android:label="fragment_in_body_result"
        tools:layout="@layout/fragment_in_body_result" >
        <action
            android:id="@+id/action_inBodyResultFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sedra.fitroad.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_moreFragment"
            app:destination="@id/moreFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_trainersFragment"
            app:destination="@id/trainersFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_blankFragment"
            app:destination="@id/blankFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_exerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_foodSystemsFragment"
            app:destination="@id/foodSystemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.sedra.fitroad.view.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_startingFragment"
            app:destination="@id/startingFragment"
            app:popUpTo="@id/moreFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_moreFragment_to_blankFragment"
            app:destination="@id/blankFragment"
            app:popUpTo="@id/moreFragment" />
        <action
            android:id="@+id/action_moreFragment_to_trainersFragment"
            app:destination="@id/trainersFragment"
            app:popUpTo="@id/moreFragment" />
        <action
            android:id="@+id/action_moreFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/moreFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_moreFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_moreFragment_to_uploadInBodyFragment2"
            app:destination="@id/uploadInBodyFragment2" />
    </fragment>
    <fragment
        android:id="@+id/trainersFragment"
        android:name="com.sedra.fitroad.view.trainers.TrainersFragment"
        android:label="fragment_trainers"
        tools:layout="@layout/fragment_trainers" >
        <action
            android:id="@+id/action_trainersFragment_to_moreFragment"
            app:destination="@id/moreFragment"
            app:popUpTo="@id/trainersFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_trainersFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/trainersFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_trainersFragment_to_blankFragment"
            app:destination="@id/blankFragment"
            app:popUpTo="@id/trainersFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_trainersFragment_to_trainerDetails"
            app:destination="@id/trainerDetails" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.sedra.fitroad.view.exercise.ExercisesFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_blankFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/blankFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blankFragment_to_moreFragment"
            app:destination="@id/moreFragment"
            app:popUpTo="@id/blankFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blankFragment_to_trainersFragment"
            app:destination="@id/trainersFragment"
            app:popUpTo="@id/blankFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blankFragment_to_exerciseDetailsFragment"
            app:destination="@id/exerciseDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailsFragment"
        android:name="com.sedra.fitroad.ExerciseDetailsFragment"
        android:label="fragment_exercise_details"
        tools:layout="@layout/fragment_exercise_details" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sedra.fitroad.view.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/foodSystemsFragment"
        android:name="com.sedra.fitroad.FoodSystemsFragment"
        android:label="fragment_food_systems"
        tools:layout="@layout/fragment_food_systems" />
    <fragment
        android:id="@+id/trainerDetails"
        android:name="com.sedra.fitroad.TrainerDetails"
        android:label="fragment_trainer_details"
        tools:layout="@layout/fragment_trainer_details" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.sedra.fitroad.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/uploadInBodyFragment2"
        android:name="com.sedra.fitroad.view.register.uploadinbody.UploadInBodyFragment"
        android:label="UploadInBodyFragment" >
        <action
            android:id="@+id/action_uploadInBodyFragment2_to_inBodyResultTwoFragment"
            app:destination="@id/inBodyResultTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/inBodyResultTwoFragment"
        android:name="com.sedra.fitroad.view.uploadinbodytwo.InBodyResultTwoFragment"
        android:label="InBodyResultTwoFragment" >
        <action
            android:id="@+id/action_inBodyResultTwoFragment_to_moreFragment"
            app:destination="@id/moreFragment"
            app:popUpTo="@id/inBodyResultTwoFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>